<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuxcent</title>

    <!-- style css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Header Setion -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- logo -->
           <a href="" class="navbar-brand"><img src="assets/img/Logo.png" alt=""></a>
           
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#NavbarIcon">
                <img src="assets/img/bar.png" alt="">
            </button>
            <div class="collapse navbar-collapse" id="NavbarIcon">
                <!-- Menu -->
                <ul class="navbar-nav ms-auto md:text-center">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Feature</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Product</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Testimonial</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">FAQ</a></li>
                </ul>

                <!-- <div class="lg-btn">
                   <ul>
                    <li>Log In</li>
                    <li>Sing Up</li>
                   </ul>
                   
                </div> -->
           </div>
        </div>
    </nav>
    <!-- Slider Setion -->
    <section class="slider-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="slider-title">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <h2>Lessons and insights <span>from 8 years</span></h2>
                        <button class="btn btn-custom mt-5">Register</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="slider-img pt-5 text-right">
                        <img src="assets/img/hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Community Setion -->
    <!-- Client Logo Setion -->
    <!-- Pixelgrade Setion -->
    <!-- Business Setion -->
    <!-- Design Footer Setion -->
    <!-- Testimonial Setion -->
    <!-- Marketing Setion -->
    <!-- Fringilla Setion -->
    <!-- Footer Setion -->




    <!-- js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>